<!DOCTYPE html>
<html>
  <head>
		<title>Google Maps</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <link rel="stylesheet" href="panel.css">
   <style>
      #map {
        height: 987px;
        position: absolute;
        margin-left: 202px;
		    width: 89%;
        float:right;
        border: 4px solid grey;
       }
       aside{
        float:right;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
		 <ul>
			 <li>
         <a href="index.html">
				 <img src="img/leaf.png" alt="Logo" class="logo">
       </a>
			 </li>
			 <li><a href="index.html" class="button">Home</a></li>
			 <li><a href="openstreet.html" class="button">OpenStreetMaps</a></li>
			 <li><a href="gmap.html" class="button">Google Maps</a></li>
		 </ul>
	 </div>
	 <script src="main.js"></script>
    <div id="map"></div>
    <script>
function initMap() {
  var uluru = {lat:6.2833289 , lng:-75.6187168 };
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 19, center: uluru});
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpyGfdN7BUSKvUW1CCUQhl-MicgV3s0js&callback=initMap">
    </script>
  </body>
</html>
