<!DOCTYPE html>

<html lang=es>
	<head>
		<link rel=stylesheet href="index.css"/>
		<link rel="stylesheet" href="panel.css">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
		<title>BATATA IoT</title>
	</head>

	<body>
		<header>
			<h1>BATATA IoT</h1>
		</header>
		<div id="sidebar">
		 <ul>
			 <li>
				<a href="index.html">
				 <img src="img/leaf.png" alt="Logo" class="logo">
			 	</a>
			 </li>
			 <li><a href="index.html" class="button">Home</a></li>
			 <li><a href="openstreet.html" class="button">OpenStreetMap</a></li>
			 <li><a href="gmap.html" class="button">Google Maps</a></li>
		 </ul>
	 </div>
	 <script src="main.js"></script>
		<section>
			<iframe class="label" width="450" height="260"
				src="https://thingspeak.com/channels/594551/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15">
			</iframe>

			<iframe class="label" width="450" height="260"
				src="https://thingspeak.com/channels/594551/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15">
			</iframe>
		</section>
	</body>
</html>
