<html lang="es">
	<head>
		<title>OpenStreetMap</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
		<link rel="stylesheet" href="panel.css">
		<style>
			aside{
				float:right;
			}
			#mapdiv{
				position:relative;
        margin-left: 900px;
				float: right;
				width: 89%;
				height: 99.2%;
				border: 4px solid grey;
			}

		</style>
	</head>
	<body>
		<div id="sidebar">
		 <ul>
			 <li>
				 <a href="index.html">
				 <img src="img/leaf.png" alt="Logo" class="logo">
			 </a>
			 </li>
			 <li><a href="index.html" class="button">Home</a></li>
			 <li><a href="openstreet.html" class="button">OpenStreetMaps</a></li>
			 <li><a href="gmap.html" class="button">Google Maps</a></li>
		 </ul>
	 </div>
	 <script src="main.js"></script>
		  <div id="mapdiv"></div>
		    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
			   <script>
					   map = new OpenLayers.Map("mapdiv");
    					map.addLayer(new OpenLayers.Layer.OSM());

    					var pos = new OpenLayers.LonLat( -75.6187168,6.2833289 ).transform(
				             new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
				             map.getProjectionObject() // to Spherical Mercator Projection
				           );

    					var zoom=18;
    					var markers = new OpenLayers.Layer.Markers( "Markers" );
    					map.addLayer(markers);
    					markers.addMarker(new OpenLayers.Marker(pos));
    					map.setCenter(pos, zoom);
  </script>
	</body>

</html>
